{
  "name": "moment-vault",
  "version": "dev. 25w41",
  "description": "Capture every moment, cherish your life, revisit anytime.",
  "scripts": {
    "types": "cd client && bun tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@iconify/react": "^6.0.2",
    "@tanstack/react-query": "^5.90.2",
    "@wavesurfer/react": "^1.0.11",
    "dayjs": "^1.11.18",
    "fluent-ffmpeg": "^2.1.3",
    "groq-sdk": "^0.33.0",
    "lifeforge-ui": "workspace:*",
    "react": "^19.2.0",
    "react-i18next": "^16.0.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-photo-album": "^3.1.0",
    "react-toastify": "^11.0.5",
    "request": "^2.88.2",
    "shared": "workspace:*",
    "vite": "^7.1.9",
    "wavesurfer.js": "^7.11.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/request": "^2.48.13"
  }
}